{
    "name": "mrweb/laravel-down-asap",
    "description": "Put Laravel in maintenance mode once the DB is idle",
    "license": "MIT",
    "repositories": [{
        "type": "git",
        "url": "git@bitbucket.org:MrWeb/laravel-down-asap.git"       
    }],
    "autoload": {
        "psr-4": {
            "Mrweb\\DownAsap\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mrweb\\DownAsap\\DownAsapServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": "^6.0 || ^7.0"
    }
}
